<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yeoman</title>


    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
   <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="images/luc_skywalker.jpg" alt="luc skywalker" id="0" height="200" width="200">    
				<p class="result0">
					
				</p>				
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
                <img src="images/C3P0.jpg" alt="C3P0" id="1" height="200" width="200"> 
				<p class="result1">
					
				</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="images/R2D2.jpg" alt="R2D2" id="2" height="200" width="200">    
				<p class="result2">
					
				</p>
            </div>
        </div> 
		 <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="images/Dart_Wader.jpg" alt="Dart_Wader" id="3" height="200" width="200">    
				<p class="result3">
					
				</p>				
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
                <img src="images/leila_organa.jpg" alt="leila_organa" id="4" height="200" width="200"> 
				<p class="result4">
					
				</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="images/owen_lars.jpg" alt="owen_lars" id="5" height="200" width="200">    
				<p class="result5">
					
				</p>
            </div>
		</div>
		<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="images/Beru_Whitesun_lars.jpg" alt="Beru_Whitesun_lars" id="6" height="200" width="200">    
				<p class="result6">
					
				</p>				
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
                <img src="images/r5d4.jpg" alt="r5d4" id="7" height="200" width="200"> 
				<p class="result7">
					
				</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="images/biggs.jpg" alt="biggs" id="8" height="200" width="200">    
				<p class="result8">
					
				</p>
            </div>
		</div>
		<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">    
				<img src="images/obi_wan_kenobi.jpg" alt="obi_wan_kenobi" id="9" height="200" width="200">
				<p class="result9">
					
				</p>				
            </div>
        </div>
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script>		
			$(document).ready(function()
				{
					$.get( "https://swapi.co/api/people/?format=json", function(data)
					{
						$.each(data.results, function(key, val) 
						{				      
							$('.result'+key).append($("<h4>").text(val.name));
						})
					})
				})
						$('img').click(function()
			{
			    var monID = jQuery(this).attr('id'); 
				var idPlusUn = parseInt(monID) + 1;
				$.get( "https://swapi.co/api/people/"+idPlusUn+"/?format=json", function(data)
				{				   
					//$.each(data.results, function(key, val) 
					//{	
                        //console.log(val.height)					
						$('.result'+monID).append($("<p>").text("height :"+data.height)) 
						$('.result'+monID).append($("<p>").text("mass :"+data.mass))
						$('.result'+monID).append($("<p>").text("hair_color :"+data.hair_color)) 
						$('.result'+monID).append($("<p>").text("skin_color :"+data.skin_color)) 
						$('.result'+monID).append($("<p>").text("eye_color :"+data.eye_color)) 
						$('.result'+monID).append($("<p>").text("birth_year :"+data.birth_color)) 
						$('.result'+monID).append($("<p>").text("gender :"+data.gender)) 
						$('.result'+monID).append($("<p>").text("homeworld :"+data.homeword)) 
					//})
  				})
			
			})
		</script>					
    </body>
</html>
